# This file contains a list of blacklisted domains/URLs.
# Any domain/URL listed here will be blocked from access.
# Each domain/URL should be listed on a new line.
# Ensure to double-check the domains before adding them.

# NOTE: If you add a URL to the blacklist, the proxy server will not block its domain, but only the URL.
# NOTE: If you add a URL to the blacklist, be sure to add EXACT URL you want to be blacklisted.

emkn.ru
https://spbu.ru/